-- MySQL dump 10.13  Distrib 5.6.21, for Win64 (x86_64)
--
-- Host: localhost    Database: libraryShop
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `control_abnormal`
--

DROP TABLE IF EXISTS `control_abnormal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_abnormal` (
  `abnormal_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `io_exception` varchar(255) DEFAULT NULL,
  `sql_exception` varchar(255) DEFAULT NULL,
  `null_pointer_exception` varchar(255) DEFAULT NULL,
  `class_cast_exception` varchar(255) DEFAULT NULL,
  `clone_exception` varchar(255) DEFAULT NULL,
  `parse_exception` varchar(255) DEFAULT NULL,
  `other_exception` varchar(255) DEFAULT NULL,
  `exception_datetime` datetime DEFAULT NULL,
  `receive_report_datetime` datetime DEFAULT NULL,
  `receive_repoft` text,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`abnormal_id`),
  KEY `Index_user_id` (`user_id`),
  CONSTRAINT `FK_user_abnormal` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_abnormal`
--

LOCK TABLES `control_abnormal` WRITE;
/*!40000 ALTER TABLE `control_abnormal` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_abnormal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_proof`
--

DROP TABLE IF EXISTS `control_proof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_proof` (
  `proof_id` bigint(16) NOT NULL,
  `user_id` bigint(16) NOT NULL,
  `proof_category` varchar(255) DEFAULT NULL,
  `proof_type` varchar(255) DEFAULT NULL,
  `session_id` varchar(255) NOT NULL,
  `proof_name` varchar(255) NOT NULL,
  `proof_value` varchar(512) NOT NULL,
  `record_time` date NOT NULL,
  `note` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`proof_id`),
  KEY `Index_user_id` (`user_id`),
  KEY `Index_sessionId` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_proof`
--

LOCK TABLES `control_proof` WRITE;
/*!40000 ALTER TABLE `control_proof` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_proof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_proof_old`
--

DROP TABLE IF EXISTS `control_proof_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_proof_old` (
  `proof_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `browser_type` varchar(120) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  `os_type` varchar(40) DEFAULT NULL,
  `client_ip` varchar(128) DEFAULT NULL,
  `location` varchar(240) DEFAULT NULL,
  `pwd_error_times` int(11) DEFAULT NULL,
  `login_type` varchar(40) DEFAULT NULL,
  `login_name_error_times` int(11) DEFAULT NULL,
  `backspace_times` int(11) DEFAULT NULL,
  `goods_type_sum` int(11) DEFAULT NULL,
  `goods` text,
  `goods_count` int(11) DEFAULT NULL,
  `goods_once_money_sum` int(11) DEFAULT NULL,
  `down_sum` int(11) DEFAULT NULL,
  `down_cost_sum` decimal(16,5) DEFAULT NULL,
  `down_type_sum` int(11) DEFAULT NULL,
  `borrow_count` int(11) DEFAULT NULL,
  `borrow_potential_sum` decimal(16,5) DEFAULT NULL,
  `not_return_count` int(11) DEFAULT NULL,
  `borrow_cost_sum` decimal(16,5) DEFAULT NULL,
  `pay_way` varchar(255) DEFAULT NULL,
  `search_key_words` varchar(255) DEFAULT NULL,
  `is_modify_pwd` char(1) DEFAULT NULL,
  `all_ogin_times` int(11) DEFAULT NULL,
  PRIMARY KEY (`proof_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_proof_old`
--

LOCK TABLES `control_proof_old` WRITE;
/*!40000 ALTER TABLE `control_proof_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_proof_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_proof_result`
--

DROP TABLE IF EXISTS `control_proof_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_proof_result` (
  `proof_result_id` bigint(16) NOT NULL,
  `user_id` bigint(16) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `proof_name` varchar(255) NOT NULL,
  `proof_value` varchar(512) DEFAULT NULL,
  `count` int(11) NOT NULL,
  `radices` int(11) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `record_time` date NOT NULL,
  `note` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`proof_result_id`),
  KEY `Index_user_id` (`user_id`),
  KEY `indext_sessionId` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_proof_result`
--

LOCK TABLES `control_proof_result` WRITE;
/*!40000 ALTER TABLE `control_proof_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_proof_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_system`
--

DROP TABLE IF EXISTS `control_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_system` (
  `system_id` bigint(16) NOT NULL,
  `startup_datetime` datetime DEFAULT NULL,
  `today_visited` int(11) DEFAULT NULL,
  `all_visited` bigint(20) DEFAULT NULL,
  `shutdown_datetime` datetime DEFAULT NULL,
  `log_path` varchar(255) DEFAULT NULL,
  `server_ip` varchar(255) DEFAULT NULL,
  `domain_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`system_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_system`
--

LOCK TABLES `control_system` WRITE;
/*!40000 ALTER TABLE `control_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_city`
--

DROP TABLE IF EXISTS `position_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_city` (
  `city_id` int(11) NOT NULL,
  `code` char(6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `province_code` char(6) DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_city`
--

LOCK TABLES `position_city` WRITE;
/*!40000 ALTER TABLE `position_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_province`
--

DROP TABLE IF EXISTS `position_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_province` (
  `province_id` int(11) NOT NULL,
  `code` char(6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_province`
--

LOCK TABLES `position_province` WRITE;
/*!40000 ALTER TABLE `position_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_town`
--

DROP TABLE IF EXISTS `position_town`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_town` (
  `town_id` int(11) NOT NULL,
  `code` char(6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `city_code` char(6) DEFAULT NULL,
  PRIMARY KEY (`town_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_town`
--

LOCK TABLES `position_town` WRITE;
/*!40000 ALTER TABLE `position_town` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_town` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `touch_comment`
--

DROP TABLE IF EXISTS `touch_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `touch_comment` (
  `comment_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `question_id` bigint(16) DEFAULT NULL,
  `share_id` bigint(16) DEFAULT NULL,
  `tou_comment_id` bigint(16) DEFAULT NULL,
  `orderIterm_id` bigint(16) DEFAULT NULL,
  `comment` text NOT NULL,
  `comment_datetime` datetime NOT NULL,
  `state` char(1) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `index_question_id` (`question_id`),
  KEY `index_share_id` (`share_id`),
  KEY `Index_orderIterm_id` (`orderIterm_id`),
  KEY `FK_comment_user` (`user_id`),
  KEY `FK_dou_recomment` (`tou_comment_id`),
  CONSTRAINT `FK_answer` FOREIGN KEY (`question_id`) REFERENCES `touch_question` (`question_id`),
  CONSTRAINT `FK_com_for_share` FOREIGN KEY (`share_id`) REFERENCES `touch_share` (`share_id`),
  CONSTRAINT `FK_comment_orderItem2` FOREIGN KEY (`orderIterm_id`) REFERENCES `trade_orderitem` (`orderItem_id`),
  CONSTRAINT `FK_comment_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`),
  CONSTRAINT `FK_dou_recomment` FOREIGN KEY (`tou_comment_id`) REFERENCES `touch_comment` (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `touch_comment`
--

LOCK TABLES `touch_comment` WRITE;
/*!40000 ALTER TABLE `touch_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `touch_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `touch_question`
--

DROP TABLE IF EXISTS `touch_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `touch_question` (
  `question_id` bigint(16) NOT NULL,
  `user_id` bigint(16) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `question_label` varchar(255) NOT NULL,
  `question` text NOT NULL,
  `reword` int(11) DEFAULT NULL,
  PRIMARY KEY (`question_id`),
  KEY `Index_user_id` (`user_id`),
  CONSTRAINT `FK_question_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `touch_question`
--

LOCK TABLES `touch_question` WRITE;
/*!40000 ALTER TABLE `touch_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `touch_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `touch_share`
--

DROP TABLE IF EXISTS `touch_share`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `touch_share` (
  `share_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `self_label` varchar(255) DEFAULT NULL,
  `share_content` text,
  `share_datetime` datetime DEFAULT NULL,
  `share_image_path` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `mind` char(1) DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  PRIMARY KEY (`share_id`),
  KEY `Index_title` (`title`),
  KEY `FK_share_user` (`user_id`),
  CONSTRAINT `FK_share_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `touch_share`
--

LOCK TABLES `touch_share` WRITE;
/*!40000 ALTER TABLE `touch_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `touch_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_address`
--

DROP TABLE IF EXISTS `trade_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_address` (
  `addr_id` bigint(16) NOT NULL,
  `user_id` bigint(16) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `info` varchar(255) NOT NULL,
  `isDefault` char(1) DEFAULT '0',
  PRIMARY KEY (`addr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_address`
--

LOCK TABLES `trade_address` WRITE;
/*!40000 ALTER TABLE `trade_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_book`
--

DROP TABLE IF EXISTS `trade_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_book` (
  `isbn` bigint(16) NOT NULL,
  `book_name` varchar(80) NOT NULL,
  `author` varchar(255) NOT NULL,
  `translator` varchar(255) DEFAULT NULL,
  `press` varchar(120) NOT NULL,
  `press_day` date NOT NULL,
  `edition` int(11) NOT NULL,
  `all_pages` int(11) NOT NULL,
  `inroduction` text,
  `format` varchar(20) DEFAULT NULL,
  `book_package` varchar(20) DEFAULT NULL,
  `pager` varchar(20) DEFAULT NULL,
  `direcotry` text,
  `author_preface` text,
  `translator_preface` text,
  `press_preface` text,
  `type` varchar(120) NOT NULL,
  `recommend` text,
  `folder` varchar(255) DEFAULT NULL,
  `e_book` varchar(255) DEFAULT NULL,
  `e_book_price` decimal(13,5) DEFAULT NULL,
  `borrow_copy_count` int(11) NOT NULL,
  `sell_copy_count` int(11) DEFAULT NULL,
  `book_position` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`),
  KEY `index_book_name` (`book_name`),
  KEY `index_book_author` (`author`),
  KEY `index_book_press` (`press`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_book`
--

LOCK TABLES `trade_book` WRITE;
/*!40000 ALTER TABLE `trade_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_borrow`
--

DROP TABLE IF EXISTS `trade_borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_borrow` (
  `borrow_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `goods_id` bigint(16) DEFAULT NULL,
  `borrow_datetiem` datetime DEFAULT NULL,
  `cost_per_borrow` decimal(13,5) DEFAULT NULL,
  `entity_table` varchar(255) NOT NULL,
  `entiry_id` decimal(16,0) NOT NULL,
  `state` char(1) DEFAULT NULL,
  `return_datetim` datetime DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`borrow_id`),
  KEY `Index_uid_goodsid` (`user_id`,`goods_id`),
  KEY `FK_borrow_goods` (`goods_id`),
  CONSTRAINT `FK_borrow_goods` FOREIGN KEY (`goods_id`) REFERENCES `trade_goods` (`goods_id`),
  CONSTRAINT `FK_borrow_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_borrow`
--

LOCK TABLES `trade_borrow` WRITE;
/*!40000 ALTER TABLE `trade_borrow` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_goods`
--

DROP TABLE IF EXISTS `trade_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_goods` (
  `goods_id` bigint(16) NOT NULL,
  `shop_id` bigint(16) DEFAULT NULL,
  `goods_name` varchar(255) NOT NULL,
  `a_word_intro` varchar(255) DEFAULT NULL,
  `key_words` varchar(255) DEFAULT NULL,
  `goods_label` varchar(255) DEFAULT NULL,
  `in_stock` int(11) DEFAULT NULL,
  `copy_for_borrow` int(11) DEFAULT NULL,
  `original_price` decimal(16,5) NOT NULL,
  `income_price` decimal(16,5) NOT NULL,
  `price` decimal(16,5) NOT NULL,
  `discount` decimal(3,2) NOT NULL,
  `in_sell_day` date DEFAULT NULL,
  `category` char(2) DEFAULT NULL,
  `goods_class` char(3) DEFAULT NULL,
  `ratings` int(11) DEFAULT NULL,
  `entity_table` varchar(120) NOT NULL,
  `entity_id` bigint(16) NOT NULL,
  `state` char(1) DEFAULT NULL,
  `click_ok` int(11) DEFAULT NULL,
  `click_middle` int(11) DEFAULT NULL,
  `click_bad` int(11) DEFAULT NULL,
  `view_count` bigint(20) DEFAULT NULL,
  `today_view_count` int(11) DEFAULT NULL,
  `today_sell` int(11) DEFAULT NULL,
  `allsell` bigint(13) DEFAULT NULL,
  `tody_borrow` int(11) DEFAULT NULL,
  `all_borrow` bigint(13) DEFAULT NULL,
  `all_care` bigint(13) DEFAULT NULL,
  `entry_folder` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`goods_id`),
  KEY `index_goods_entity` (`entity_table`,`entity_id`),
  KEY `index_shop_id` (`shop_id`),
  KEY `index_goods_name` (`goods_name`),
  KEY `index_goods_keywords` (`key_words`),
  CONSTRAINT `FK_goods_shop` FOREIGN KEY (`shop_id`) REFERENCES `trade_shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_goods`
--

LOCK TABLES `trade_goods` WRITE;
/*!40000 ALTER TABLE `trade_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_mycare`
--

DROP TABLE IF EXISTS `trade_mycare`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_mycare` (
  `care_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `care_for_id` bigint(16) DEFAULT NULL,
  `care_type` char(1) DEFAULT NULL,
  `priceNotice` decimal(16,5) DEFAULT NULL,
  `care_time` date DEFAULT NULL,
  PRIMARY KEY (`care_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_mycare`
--

LOCK TABLES `trade_mycare` WRITE;
/*!40000 ALTER TABLE `trade_mycare` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_mycare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_order`
--

DROP TABLE IF EXISTS `trade_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_order` (
  `order_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `promotions_ticket` decimal(13,0) DEFAULT NULL,
  `delivery_cost` decimal(13,2) DEFAULT NULL,
  `assure_cost` decimal(13,2) DEFAULT NULL,
  `really_cost` decimal(13,2) DEFAULT NULL,
  `total_cost` decimal(13,5) DEFAULT NULL,
  `generate_datetime` datetime DEFAULT NULL,
  `pay_datetime` datetime DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `max_valid_time` int(11) DEFAULT NULL,
  `min_sent_cost` decimal(13,5) DEFAULT NULL,
  `max_assure_money` decimal(13,5) DEFAULT NULL,
  `max_delivery_time` int(11) DEFAULT NULL,
  `pay_method` char(3) DEFAULT NULL,
  `delivery_way` char(3) DEFAULT NULL,
  `addr_id` bigint(16) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `Index_user_id` (`user_id`),
  CONSTRAINT `FK_order_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_order`
--

LOCK TABLES `trade_order` WRITE;
/*!40000 ALTER TABLE `trade_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_orderitem`
--

DROP TABLE IF EXISTS `trade_orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_orderitem` (
  `user_id` bigint(16) NOT NULL,
  `orderItem_id` bigint(16) NOT NULL,
  `goods_id` bigint(16) DEFAULT NULL,
  `order_id` bigint(16) DEFAULT NULL,
  `shop_id` bigint(16) DEFAULT NULL,
  `join_time` datetime DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `subtotal` decimal(16,5) DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `shop_promotion_ticket` decimal(13,5) DEFAULT NULL,
  `goods_name` varchar(255) DEFAULT NULL,
  `one_price` decimal(16,5) DEFAULT NULL,
  PRIMARY KEY (`orderItem_id`),
  KEY `Index_goods_id` (`goods_id`),
  KEY `Index_ordere_id` (`order_id`),
  KEY `Index_shop_id` (`shop_id`),
  CONSTRAINT `FK_orderItem_goods` FOREIGN KEY (`goods_id`) REFERENCES `trade_goods` (`goods_id`),
  CONSTRAINT `FK_orderItem_order` FOREIGN KEY (`order_id`) REFERENCES `trade_order` (`order_id`),
  CONSTRAINT `FK_orderItem_shop` FOREIGN KEY (`shop_id`) REFERENCES `trade_shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_orderitem`
--

LOCK TABLES `trade_orderitem` WRITE;
/*!40000 ALTER TABLE `trade_orderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_orderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_shop`
--

DROP TABLE IF EXISTS `trade_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_shop` (
  `shop_id` bigint(16) NOT NULL,
  `name` varchar(80) NOT NULL,
  `begin_day` date NOT NULL,
  `credit` int(11) NOT NULL,
  `business_scope` varchar(80) NOT NULL,
  `license` varchar(40) NOT NULL,
  `deposit` decimal(13,5) NOT NULL,
  `rent_per_month` decimal(13,5) NOT NULL,
  `rent_per_year` decimal(13,5) NOT NULL,
  `state` char(1) DEFAULT NULL,
  `note` text,
  `legal_representative` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_shop`
--

LOCK TABLES `trade_shop` WRITE;
/*!40000 ALTER TABLE `trade_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_manager`
--

DROP TABLE IF EXISTS `usr_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_manager` (
  `manager_id` bigint(16) NOT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `degree` int(11) DEFAULT NULL,
  `job` varchar(80) DEFAULT NULL,
  `job_day` date NOT NULL,
  `power` varchar(40) NOT NULL,
  `depart` varchar(120) DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`manager_id`),
  KEY `Index_user_id` (`user_id`),
  CONSTRAINT `FK_manager_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_manager`
--

LOCK TABLES `usr_manager` WRITE;
/*!40000 ALTER TABLE `usr_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_seller`
--

DROP TABLE IF EXISTS `usr_seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_seller` (
  `seller_id` bigint(16) NOT NULL,
  `shop_id` bigint(16) DEFAULT NULL,
  `user_id` bigint(16) DEFAULT NULL,
  `id_card` char(18) NOT NULL,
  `income` decimal(13,5) DEFAULT NULL,
  `aword` decimal(13,5) DEFAULT NULL,
  `job` varchar(80) NOT NULL,
  `job_day` date NOT NULL,
  `depart` varchar(120) DEFAULT NULL,
  `power` varchar(40) NOT NULL,
  `state` char(1) DEFAULT NULL,
  PRIMARY KEY (`seller_id`),
  KEY `Index_shop_id` (`shop_id`),
  KEY `Index_user_id` (`user_id`),
  CONSTRAINT `FK_seller_user` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`user_id`),
  CONSTRAINT `FK_shop_seller` FOREIGN KEY (`shop_id`) REFERENCES `trade_shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_seller`
--

LOCK TABLES `usr_seller` WRITE;
/*!40000 ALTER TABLE `usr_seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_user`
--

DROP TABLE IF EXISTS `usr_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_user` (
  `user_id` bigint(16) NOT NULL,
  `uname` varchar(40) NOT NULL,
  `password` varchar(128) NOT NULL,
  `sex` char(1) DEFAULT NULL,
  `rname` varchar(40) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `birth_city` varchar(80) DEFAULT NULL,
  `id_card` char(18) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `now_city` varchar(80) DEFAULT NULL,
  `academic_degree` varchar(40) DEFAULT NULL,
  `sum_mark` int(11) DEFAULT NULL,
  `degree` int(11) DEFAULT NULL,
  `regist_day` date DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `debit_card` varchar(255) DEFAULT NULL,
  `online_state` char(1) DEFAULT NULL,
  `max_pwd_error_times` int(11) DEFAULT NULL,
  `max_borrow_number` int(11) DEFAULT NULL,
  `max_borrow_time` int(11) DEFAULT NULL,
  `mycare` text,
  PRIMARY KEY (`user_id`),
  KEY `index_usr_user_uname` (`uname`),
  KEY `index_usr_user_rname` (`rname`),
  KEY `index_usr_user_phone` (`phone`),
  KEY `index_usr_user_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_user`
--

LOCK TABLES `usr_user` WRITE;
/*!40000 ALTER TABLE `usr_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_show_goods`
--

DROP TABLE IF EXISTS `view_show_goods`;
/*!50001 DROP VIEW IF EXISTS `view_show_goods`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_show_goods` AS SELECT 
 1 AS `user_id`,
 1 AS `uname`,
 1 AS `phone`,
 1 AS `email`,
 1 AS `sex`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_base`
--

DROP TABLE IF EXISTS `view_user_base`;
/*!50001 DROP VIEW IF EXISTS `view_user_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_user_base` AS SELECT 
 1 AS `goods_id`,
 1 AS `shop_id`,
 1 AS `goods_name`,
 1 AS `a_word_intro`,
 1 AS `key_words`,
 1 AS `goods_label`,
 1 AS `in_stock`,
 1 AS `copy_for_borrow`,
 1 AS `price`,
 1 AS `discount`,
 1 AS `in_sell_day`,
 1 AS `category`,
 1 AS `goods_class`,
 1 AS `ratings`,
 1 AS `entity_table`,
 1 AS `entity_id`,
 1 AS `state`,
 1 AS `click_ok`,
 1 AS `click_middle`,
 1 AS `click_bad`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_show_goods`
--

/*!50001 DROP VIEW IF EXISTS `view_show_goods`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_show_goods` AS select `usr_user`.`user_id` AS `user_id`,`usr_user`.`uname` AS `uname`,`usr_user`.`phone` AS `phone`,`usr_user`.`email` AS `email`,`usr_user`.`sex` AS `sex` from `usr_user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_base`
--

/*!50001 DROP VIEW IF EXISTS `view_user_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_base` AS select `trade_goods`.`goods_id` AS `goods_id`,`trade_goods`.`shop_id` AS `shop_id`,`trade_goods`.`goods_name` AS `goods_name`,`trade_goods`.`a_word_intro` AS `a_word_intro`,`trade_goods`.`key_words` AS `key_words`,`trade_goods`.`goods_label` AS `goods_label`,`trade_goods`.`in_stock` AS `in_stock`,`trade_goods`.`copy_for_borrow` AS `copy_for_borrow`,`trade_goods`.`price` AS `price`,`trade_goods`.`discount` AS `discount`,`trade_goods`.`in_sell_day` AS `in_sell_day`,`trade_goods`.`category` AS `category`,`trade_goods`.`goods_class` AS `goods_class`,`trade_goods`.`ratings` AS `ratings`,`trade_goods`.`entity_table` AS `entity_table`,`trade_goods`.`entity_id` AS `entity_id`,`trade_goods`.`state` AS `state`,`trade_goods`.`click_ok` AS `click_ok`,`trade_goods`.`click_middle` AS `click_middle`,`trade_goods`.`click_bad` AS `click_bad` from `trade_goods` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-15 10:10:42
